<?xml version="1.0"?>

<?xml-stylesheet href="chrome://bpbible/skin/bpbible.css" type="text/css"?>
<?xul-overlay href="chrome://bpbible/content/menu_overlay.xul"?>

<!-- Localization values. -->
<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % bpbibleDTD SYSTEM "chrome://bpbible/locale/bpbible.dtd">
%bpbibleDTD;
]>

<!--
Important: Note the script-type value is set to Python in the window settings.
           This will default all script handling to Python, so the oncommand
           and similar events are actually Python scripts!
-->
<!--
We set windowtype here for XUSH... pretending to be firefox.
-->
<window id="bpbible"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:h="http://www.w3.org/1999/xhtml"
        title="&bpbible.title;"
        style="width: 700px; height: 500px;"
        script-type="application/x-python"
        persist="screenX screenY width height"
        windowtype="navigator:browser"
        onload="do_load();">

  <script type="application/x-python" 
          src="chrome://bpbible/content/bpbible.py" />
  <script type="application/javascript" 
          src="chrome://bpbible/content/bpbible.js" />

  <!-- Commands and keys. -->

  <keyset id="mainKeyset">
    <!-- Keys to activate and use the find bar. -->
    <key id="key_find" key="F" command="cmd_find" modifiers="accel" />
    <key id="key_findAgain" key="G" command="cmd_findAgain" modifiers="accel" />
    <key id="key_findPrevious" key="G" command="cmd_findPrevious" modifiers="accel,shift" />
    <key keycode="VK_F3" command="cmd_findAgain" />
    <key keycode="VK_F3" command="cmd_findPrevious" modifiers="shift" />
  </keyset>

  <!-- JS uses this to pass events on to python code -->
  <commandset id="mainCommandSet" script-type="application/javascript">
    <!-- Find commands. -->
    <command id="cmd_find"
             oncommand="gFindBar.onFindCommand();"
             observes="isImage" />
    <command id="cmd_findAgain"
             oncommand="gFindBar.onFindAgainCommand(false);"
             observes="isImage" />
    <command id="cmd_findPrevious"
             oncommand="gFindBar.onFindAgainCommand(true);"
             observes="isImage" />

    <!-- this probably shouldn't be here... -->
    <observes element="browser" attribute="src" onbroadcast="dump('src changed')" />
  </commandset>



  <!-- Menus, that's Python code in the "oncommand" section. -->
  <toolbox id="toolbox_explorer">
    <toolbar id="toolbar_explorer" mode="icons" class="chromeclass-toolbar">
      <textbox id="toolbar_location" 
               value="Matthew 2" 
               onkeypress="handle_location_keypress(event);" />
      <button oncommand="go(event)" label="Go" />
    </toolbar>

  </toolbox>

  <vbox id="appcontent" flex="1">
    <browser id="browser"
             disablehistory="true"
             src="bpbible:"
             style="width: 100%;"
             flex="1" 
             type="content-primary"
             />
  </vbox>
  <vbox id="browser-bottombox">
    <findbar browserid="browser" id="FindToolbar" />
    <statusbar id="status-bar">
      <statusbarpanel id="statusbar-display" 
                      flex="1" 
                      label="BPBible has no status" />
    </statusbar>
  </vbox>
</window>
