<?xml version="1.0"?>

<?xml-stylesheet href="chrome://pyxpcom_gui_app/skin/pyxpcom_gui_app.css" type="text/css"?>

<!-- Localization values. -->
<!DOCTYPE window SYSTEM "chrome://pyxpcom_gui_app/locale/pyxpcom_gui_app.dtd">

<!--
Important: Note the script-type value is set to Python in the window settings.
           This will default all script handling to Python, so the oncommand
           and similar events are actually Python scripts!
-->

<window id="pyxpcom_gui_app"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:html="http://www.w3.org/1999/xhtml"
        title="&pyxpcom_gui_app.title;"
        style="width: 700px; height: 500px;"
        script-type="application/x-python"
        persist="screenX screenY width height">

  <script type="application/x-javascript">
	
	
  	function getBrowser() { return document.getElementById('browser'); }
	function initialize() {
	window.dump("HI");
	
	  	FirebugChrome.initialize();
  	alert("Boing");
		
		}
  </script>

  <script type="application/x-python" src="chrome://pyxpcom_gui_app/content/pyxpcom_gui_app.py"/>

  <!-- Menus, that's Python code in the "oncommand" section. -->
  <toolbox id="toolbox_explorer">
    <menubar id="menubar_explorer">
	  
      <menu id="menu_file" label="&file.label;" accesskey="&file.accesskey;">
        <menupopup id="menu_ToolsPopup" t="popup_file">
          <menuitem id="menu_FileQuitItem"
                    label="&fileExit.label;"
                    accesskey="&fileExit.accesskey;"
					
                    oncommand="pyxpcom_gui_app_doCommand(event)"
                    key="key_exit"/>
        </menupopup>
      </menu>
      <menu id="menu_help" label="&help.label;" accesskey="&help.accesskey;">
        <menupopup id="popup_help">
          <menuitem id="menu_Extensions"
                    label="&helpAbout.label;"
                    accesskey="&helpAbout.accesskey;"
                    oncommand="pyxpcom_gui_app_doCommand(event)"/>
		  
          <menuitem id="menu_About"
                    label="&helpAbout.label;"
                    accesskey="&helpAbout.accesskey;"
                    oncommand="pyxpcom_gui_app_doCommand(event)"/>
        </menupopup>
      </menu>
    </menubar>

    <!-- Uncomment for a toolbar widget. -->
    <toolbar id="toolbar_explorer" mode="icons">
		<textbox id="toolbar_location" value="text" />
		<button oncommand="go(event)"
			label="Go"/>
    </toolbar>

  </toolbox>

  <!-- <textbox id="output_box" style="width:100%"
           value = "If you can see this, things aren't working well!"
           rows="15" multiline="true" flex="1"
  /> -->

  
  
            <vbox id="appcontent" flex="1">
<browser id="browser" style="width: 100%;">
    THERE IS NO DATA.<html:br/>
    THERE IS ONLY <html:a style="margin-left: 0.25em;" href="http://www.mozilla.org/projects/xul">XUL</html:a>.
  </browser> 


			</vbox>
   
            <statusbar id="status-bar">
                <statusbarpanel id="statusbar-display" flex="1"
					script-type="application/javascript" 
					onclick="initialize()"/>
            </statusbar>  
</window>
