<!ENTITY bpbible.title   "BPBible">

<!ENTITY file.label             "File">
<!ENTITY file.accesskey         "F">

<!ENTITY fileExit.label         "Exit">
<!ENTITY fileExit.accesskey     "X">

<!ENTITY tools.label             "Tools">
<!ENTITY tools.accesskey         "T">

<!ENTITY help.label             "Help">
<!ENTITY help.accesskey         "H">

<!ENTITY extensions.label       "Extensions">
<!ENTITY extensions.accesskey   "E">

<!ENTITY sidebar.label          "Variables">
<!ENTITY sidebarClose.tooltip   "Close the Variables sidebar">

<!ENTITY helpAbout.label        "About">
<!ENTITY helpAbout.accesskey    "A">

<!ENTITY moduleSelector.title    "Books">
<!ENTITY moduleInformation.title "Book Information">

<!-- the following are borrowed from firefox -->
<!ENTITY preferencesCmdMac.label        "Preferences…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Services">

<!ENTITY hideThisAppCmdMac.label        "Hide &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "Hide Others">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Show All">

<!ENTITY quitApplicationCmdMac.label    "Quit &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">

