<!ENTITY bpbible.title   "BPBible">

<!ENTITY file.label             "File">
<!ENTITY file.accesskey         "F">

<!ENTITY fileExit.label         "Exit">
<!ENTITY fileExit.accesskey     "X">

<!ENTITY tools.label             "Tools">
<!ENTITY tools.accesskey         "T">

<!ENTITY help.label             "Help">
<!ENTITY help.accesskey         "H">

<!ENTITY sidebar.label          "Variables">
<!ENTITY sidebarClose.tooltip   "Close the Variables sidebar">

<!ENTITY helpAbout.label        "About">
<!ENTITY helpAbout.accesskey    "A">
