<?xml version="1.0"?>

<?xml-stylesheet href="chrome://bpbible/skin/bpbible.css" type="text/css"?>

<!-- Localization values. -->
<!DOCTYPE window SYSTEM "chrome://bpbible/locale/bpbible.dtd">

<!--
Important: Note the script-type value is set to Python in the window settings.
           This will default all script handling to Python, so the oncommand
           and similar events are actually Python scripts!
-->
<!--
We set windowtype here for XUSH... pretending to be firefox.
-->
<window id="bpbible"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:h="http://www.w3.org/1999/xhtml"
        title="&bpbible.title;"
        style="width: 700px; height: 500px;"
        script-type="application/x-python"
        persist="screenX screenY width height"
        windowtype="navigator:browser"
        onload="do_load();">

  <script type="application/x-python" 
          src="chrome://bpbible/content/bpbible.py" />
  <script type="application/javascript" 
          src="chrome://bpbible/content/bpbible.js" />

  <!-- Commands and keys. -->

  <keyset id="mainKeyset">
    <!-- Keys to activate and use the find bar. -->
    <key id="key_find" key="F" command="cmd_find" modifiers="accel" />
    <key id="key_findAgain" key="G" command="cmd_findAgain" modifiers="accel" />
    <key id="key_findPrevious" key="G" command="cmd_findPrevious" modifiers="accel,shift" />
    <key keycode="VK_F3" command="cmd_findAgain" />
    <key keycode="VK_F3" command="cmd_findPrevious" modifiers="shift" />
  </keyset>

  <!-- JS uses this to pass events on to python code -->
  <commandset id="mainCommandSet" script-type="application/javascript">
    <!-- Find commands. -->
    <command id="cmd_find"
             oncommand="gFindBar.onFindCommand();"
             observes="isImage" />
    <command id="cmd_findAgain"
             oncommand="gFindBar.onFindAgainCommand(false);"
             observes="isImage" />
    <command id="cmd_findPrevious"
             oncommand="gFindBar.onFindAgainCommand(true);"
             observes="isImage" />

    <!-- this probably shouldn't be here... -->
    <observes element="browser" attribute="src" onbroadcast="dump('src changed')" />
  </commandset>



  <!-- Menus, that's Python code in the "oncommand" section. -->
  <toolbox id="toolbox_explorer">
    <menubar id="menubar_explorer">
      <menu id="menu_file" label="&file.label;" accesskey="&file.accesskey;">
        <menupopup id="popup_file">
          <menuitem label="View all books" oncommand="window.open('chrome://bpbible/content/module_selector.xul', '', 'chrome,scrollbars,resizable');" />
          <menuitem id="menu_FileQuitItem"
                    label="&fileExit.label;"
                    accesskey="&fileExit.accesskey;"
                    oncommand="bpbible_doCommand(event)"
                    key="key_exit" />
        </menupopup>
      </menu>
      <menu id="menu_DisplayOptions" label="Display">
        <menupopup id="popup_DisplayOptions">
          <menuitem id="menu_columns" label="Column view" type="checkbox"
                    oncommand="toggle_option(event)" />
          <menuitem id="menu_verse_per_line" 
                    label="Verse Per Line" 
                    type="checkbox"
                    oncommand="toggle_option(event)" />
          <menuitem id="menu_continuous_scrolling" 
                    label="Continuous Scrolling" 
                    type="checkbox"
                    oncommand="toggle_option(event)" />
          <menuitem id="menu_coloured_quotes" 
                    label="Colour quotations by speaker" 
                    type="checkbox"
                    oncommand="toggle_option(event)" />
        </menupopup>
      </menu>
      <menu id="menu_tools" label="&tools.label;" accesskey="&tools.accesskey;">
        <!-- Replicate the Firefox Tools popup exactly, so that we can use
             the overlays of PyShell and similar extensions.
        -->
        <menupopup id="menu_ToolsPopup">
          <menuitem label="Error Console" 
                    oncommand="window.open('chrome://global/content/console.xul', '', 'chrome,dialog=no,toolbar,resizable')" />

        </menupopup>
      </menu>
      <menu id="menu_debug" label="Debug">
        <menupopup id="menu_DebugPopup">
          <menuitem label="Reboot filtering"
                    oncommand="do_reloading('reboot_filtering')">
          </menuitem>
          <menuitem label="Reboot Bits"
                    oncommand="do_reloading('reboot_bits')">
          </menuitem>
          
          <menuitem label="Reload chrome"
                    oncommand="do_reloading('reload_chrome')">
          </menuitem>
        </menupopup>
      </menu>
      <menu id="menu_help" label="&help.label;" accesskey="&help.accesskey;">
        <menupopup id="popup_help">
          <menuitem id="menu_Extensions"
                    label="&extensions.label;"
                    accesskey="&extensions.accesskey;"
                    oncommand="bpbible_doCommand(event)" />
      
          <menuitem id="menu_About"
                    label="&helpAbout.label;"
                    accesskey="&helpAbout.accesskey;"
                    oncommand="bpbible_doCommand(event)" />
        </menupopup>
      </menu>
    </menubar>

    <toolbar id="toolbar_explorer" mode="icons">
      <textbox id="toolbar_location" 
               value="Matthew 2" 
               onkeypress="handle_location_keypress(event);" />
      <button oncommand="go(event)" label="Go" />
    </toolbar>

  </toolbox>

  <vbox id="appcontent" flex="1">
    <tooltip script-type="application/javascript" 
             id="aHTMLTooltip" 
             onpopupshowing="return FillInHTMLTooltip(document.tooltipNode);" 
      />  
    <browser id="browser"
             disablehistory="true"
             src="bpbible:"
             style="width: 100%;"
             flex="1" 
             type="content-primary"
             tooltip="aHTMLTooltip"
             />
  </vbox>
  <vbox id="browser-bottombox">
    <findbar browserid="browser" id="FindToolbar" />
    <statusbar id="status-bar">
      <statusbarpanel id="statusbar-display" 
                      flex="1" 
                      label="BPBible has no status" />
    </statusbar>
  </vbox>
</window>
