<?xml version="1.0"?>

<?xml-stylesheet href="chrome://bpbible/skin/bpbible.css" type="text/css"?>

<!-- Localization values. -->
<!DOCTYPE window SYSTEM "chrome://bpbible/locale/bpbible.dtd">

<!--
Important: Note the script-type value is set to Python in the window settings.
           This will default all script handling to Python, so the oncommand
           and similar events are actually Python scripts!
-->

<window id="bpbible"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&bpbible.title;"
        style="width: 700px; height: 500px;"
        script-type="application/x-python"
        persist="screenX screenY width height">

  <script type="application/x-python" src="chrome://bpbible/content/bpbible.py"/>

  <!-- Menus, that's Python code in the "oncommand" section. -->
  <toolbox id="toolbox_explorer">
    <menubar id="menubar_explorer">
      <menu id="menu_file" label="&file.label;" accesskey="&file.accesskey;">
        <menupopup id="popup_file">
          <menuitem id="menu_FileQuitItem"
                    label="&fileExit.label;"
                    accesskey="&fileExit.accesskey;"
                    oncommand="bpbible_doCommand(event)"
                    key="key_exit"/>
        </menupopup>
      </menu>
      <menu id="menu_help" label="&help.label;" accesskey="&help.accesskey;">
        <menupopup id="popup_help">
          <menuitem id="menu_About"
                    label="&helpAbout.label;"
                    accesskey="&helpAbout.accesskey;"
                    oncommand="bpbible_doCommand(event)"/>
        </menupopup>
      </menu>
    </menubar>

    <!-- Uncomment for a toolbar widget. -->
    <!--<toolbar id="toolbar_explorer" mode="icons">-->
    <!--</toolbar>-->

  </toolbox>

  <label id="url_label" value="URL: "/>
  <textbox id="url_textbox" value="http://www.python.org/" />
  <button id="url_button" label="Go" />

  <browser id="browser"
           flex="1"
           src="http://www.python.org/" />

  <statusbar>
    <!-- mozutils gets imported into scope through bpbible.py -->
    <statusbarpanel id="statuspanel" flex="1" onclick="mozutils.doAlert('Hello from Python')"/>
  </statusbar>

</window>
