<?xml version="1.0"?>

<?xml-stylesheet href="chrome://bpbible/skin/bpbible.css" type="text/css"?>
<?xul-overlay href="chrome://bpbible/content/menu_overlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://bpbible/locale/bpbible.dtd">

<window id="genbook_window"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="Genbook window"
        style="width: 900px; height: 750px;"
        script-type="application/x-python"
        persist="screenX screenY width height"
        windowtype="navigator:browser"        
        onload="on_load();">

  <script type="application/x-python" 
          src="chrome://bpbible/content/bpbible.py" />
  <script type="application/javascript" 
          src="chrome://bpbible/content/bpbible.js" />
  <script type="application/x-python" 
          src="chrome://bpbible/content/genbook_window.py" />

  <!-- Dictionary content. -->
  <hbox id="appcontent" flex="1">
    <vbox style="width: 200px">
      <hbox id="reference_lookup_hbox">
        <textbox id="textbox_reference" 
                onkeypress="handle_reference_keypress(event);" />
        <button oncommand="lookup_reference()" label="Go" />
      </hbox>
      <tree id="genbook_tree" 
            flex="1" 
            hidecolumnpicker="true"
            seltype="single">
        <treecols>
          <treecol id="maincolumn" primary="true" flex="1" hideheader="true" />
        </treecols>
        <treechildren id="genbook_tree_base">
        </treechildren>
      </tree>
    </vbox>
    <splitter collapse="before"><grippy /></splitter>
    <vbox flex="1">
      <browser id="browser"
              disablehistory="true"
              src="bpbible:" 
              style="width: 100%;" 
              type="content-primary" 
              flex="1" />
    </vbox>
  </hbox>
</window>

